#Basics
PORT=4444
NODE_ENV=dev
USER=Kevin
API_DOMAIN='http://localhost:4444/'
FRONT_DOMAIN='http://localhost:4444/'


#DB
MONGO_URL='mongodb://localhost:27017/tap'


#Loggly
# to find the right api key :  $> curl -u user:pass http://example.loggly.com/apiv2/customer 
# LOGGLY_API_KEY=__KEY__
# LOGGLY_SUBDOMAIN=__SUBDOMAIN__
# LOGGLY_TAGS_ENV=api-local
# LOGGLY_TAGS_PROJECT='Project API'
# LOGGLY_TAGS_USER=Kevin
# LOGGLY_USERNAME=api
# LOGGLY_PASSWORD=__PASSEWORD__
# LOGGLY_LEVEL=debug
#CONSOLE [YES/NO]
LOGGLY_CONSOLE_JSON=NO
LOGGLY_ADD_CONSOLE=YES
#ONLINE [YES/NO]
# LOGGLY_SEND_LOG_ACTIVATE=YES
#KEEP LOG ERROR IN A FILE [YES/NO]
LOGGLY_ADD_FILE_ERROR=YES


#Forest
# FOREST_ENV_SECRET=__FOREST_ENV_SECRET__
# FOREST_AUTH_SECRET=__FOREST_AUTH_SECRET__


#SendGrid & MAILER
SENDGRID_API_KEY=__API_KEY_SENDGRID__
MAILER_FROM=contact@gmail.com


##AUTHENTICATION
#JWT

JWT_SECRET=vnfkjdvbdfkvbdfkKHKJHKJHNKJLN0989380t79834tuogvhfdKJHKJHH

# REDIS
DISABLE_LIMITER=NO 